<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">localhost</domain>
    <domain includeSubdomains="true">mux-team4.th-brandenburg.de</domain>
    <pin-set>
      <pin digest="SHA-256">KMocwc2C482ocuhHoh6XIVWsosR0L1UMZW9SMqmpLeo=</pin>
    </pin-set>
    <domain includeSubdomains="true">192.168.0.101</domain> <!-- Example for local network testing -->
  </domain-config>
  <base-config>
    <trust-anchors>
      <certificates src="@raw/cert"/>
      <certificates src="@raw/cert_bundle"/>
      <certificates src="user"/>
      <certificates src="system"/>
    </trust-anchors>
  </base-config>
</network-security-config>
